<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-atom6"></div>
		<div class="class-name">.flaticon-atom6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atom-shape_30984">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-atom7"></div>
		<div class="class-name">.flaticon-atom7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/atom-symbol_31371">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bright4"></div>
		<div class="class-name">.flaticon-bright4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bright-lightbulb_53591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-computer32"></div>
		<div class="class-name">.flaticon-computer32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/computer-micro-chip_18022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-excavator3"></div>
		<div class="class-name">.flaticon-excavator3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/excavator-machine-arm_46798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gearwheels"></div>
		<div class="class-name">.flaticon-gearwheels</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gearwheels-couple_31785">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snow42"></div>
		<div class="class-name">.flaticon-snow42</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake_63341">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowflake131"></div>
		<div class="class-name">.flaticon-snowflake131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake-shape_48431">Icons8</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowflake144"></div>
		<div class="class-name">.flaticon-snowflake144</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflake_62244">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-snowflakes12"></div>
		<div class="class-name">.flaticon-snowflakes12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/snowflakes-couple-hand-drawn-outlines_35749">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-toolbox3"></div>
		<div class="class-name">.flaticon-toolbox3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/toolbox_31353">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wrench44"></div>
		<div class="class-name">.flaticon-wrench44</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wrench_31056">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.icons8.com">Icons8</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.icons8.com&quot;&gt;Icons8&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-atom6&quot;&gt;&lt;/i&gt; <i class="flaticon-atom6"></i></p><p>&lt;i class=&quot;flaticon-atom7&quot;&gt;&lt;/i&gt; <i class="flaticon-atom7"></i></p><p>&lt;i class=&quot;flaticon-bright4&quot;&gt;&lt;/i&gt; <i class="flaticon-bright4"></i></p><p>&lt;i class=&quot;flaticon-computer32&quot;&gt;&lt;/i&gt; <i class="flaticon-computer32"></i></p><p>&lt;i class=&quot;flaticon-excavator3&quot;&gt;&lt;/i&gt; <i class="flaticon-excavator3"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gearwheels&quot;&gt;&lt;/span&gt; <span class="flaticon-gearwheels"></span></p><p>&lt;span class=&quot;flaticon-snow42&quot;&gt;&lt;/span&gt; <span class="flaticon-snow42"></span></p><p>&lt;span class=&quot;flaticon-snowflake131&quot;&gt;&lt;/span&gt; <span class="flaticon-snowflake131"></span></p><p>&lt;span class=&quot;flaticon-snowflake144&quot;&gt;&lt;/span&gt; <span class="flaticon-snowflake144"></span></p><p>&lt;span class=&quot;flaticon-snowflakes12&quot;&gt;&lt;/span&gt; <span class="flaticon-snowflakes12"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-toolbox3&quot;&gt;&lt;/span&gt; <span class="flaticon-toolbox3"></span></p><p>&lt;i class=&quot;flaticon-wrench44&quot;&gt;&lt;/i&gt; <i class="flaticon-wrench44"></i></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>